



spring.blog.datasource.JdbcUrl=jdbc:mysql://localhost:3306/restapi
spring.blog.datasource.username=debian-sys-maint
spring.blog.datasource.password=iBvNVwLMVlL3zazD
spring.blog.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.person.datasource.JdbcUrl=jdbc:mysql://localhost:3306/restapi2
spring.person.datasource.username=debian-sys-maint
spring.person.datasource.password=iBvNVwLMVlL3zazD
spring.person.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true